# BookerToDo

./: BookerToDo.sln
BookerToDo/BookerToDo/: App.xaml  App.xaml.cs  BookerToDo.csproj  Constants.cs
BookerToDo/BookerToDo.iOS/: Info.plist  (+3 more)
BookerToDo/BookerToDo/Converters/: IsTaskDoneToTitleDecorationConverter.cs
BookerToDo/BookerToDo/Extensions/: IDictionaryExtensions.cs  TaskExtensions.cs
BookerToDo/BookerToDo/Helpers/: BindableBase.cs  IInitialize.cs  INavigationAware.cs  NavigationResult.cs
BookerToDo/BookerToDo/Models/: IEntityBase.cs  TaskModel.cs
BookerToDo/BookerToDo/Models/Task/: TaskModel.cs  TaskViewModel.cs
BookerToDo/BookerToDo/Resources/Strings/: Strings.Designer.cs  Strings.resx
BookerToDo/BookerToDo/Resources/Styles/: DefaultResources.xaml  DefaultResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs
BookerToDo/BookerToDo/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
BookerToDo/BookerToDo/Services/Dialog/: DialogService.cs  IDialogService.cs
BookerToDo/BookerToDo/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
BookerToDo/BookerToDo/Services/Navigation/: INavigationService.cs  NavigationService.cs
BookerToDo/BookerToDo/Services/Repository/: IRepository.cs  Repository.cs
BookerToDo/BookerToDo/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
BookerToDo/BookerToDo/Services/ToDoTask/: IToDoTaskService.cs  ToDoTaskService.cs
BookerToDo/BookerToDo/ViewModels/: AddEditTaskPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MainListPageViewModel.cs
BookerToDo/BookerToDo/Views/: AddEditTask.xaml  AddEditTask.xaml.cs  AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  BaseContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs
(+6 files in other folders)
